{
    "name": "agentmail-mcp-monorepo",
    "private": true,
    "packageManager": "pnpm@10.6.4",
    "scripts": {
        "build": "pnpm --filter agentmail-mcp build",
        "test": "pnpm --filter agentmail-mcp test"
    }
}
